{
  "name": "jujutsu-skill",
  "version": "0.1.0",
  "description": "Teach Codex to work with the Jujutsu (jj) version control system.",
  "skills": "./skills/",
  "author": {
    "name": "Danver Braganza"
  },
  "homepage": "https://github.com/danverbraganza/jujutsu-skill",
  "repository": "https://github.com/danverbraganza/jujutsu-skill",
  "license": "MIT"
}
